

spring.datasource.url=jdbc:postgresql://localhost:5432/espacial
spring.datasource.username=sigit
spring.datasource.password=sigit1234
spring.jpa.database-platform=org.hibernate.spatial.dialect.postgis.PostgisDialect
spring.datasource.driver-class-name=org.postgresql.Driver


spring.jpa.hibernate.ddl-auto=update



server.port= 8081






















#
##server.port=9090
#
#spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
#
##Banco local - Sigit
#
## para fins espaciais
#spring.datasource.url= jdbc:postgresql_postGIS://localhost:5432/sigit
#spring.datasource.username=sigit
#spring.datasource.password=sigit1234
#spring.jpa.hibernate.ddl-auto=update
#
### Hibernate Properties
## para fins espaciais
#spring.jpa.database-platform=org.hibernate.spatial.dialect.postgis.PostgisDialect
## para fins espaciais
#spring.datasource.driverClassName=org.postgis.DriverWrapper
